#SQL Server
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;databaseName=BDHospital
#user=sa
#pwd=abc123

#MYSQL:
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/bdhospital
#user=root
#pwd=
#puerto=8083

#ORACLE:
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/XE
user=BDHospital
pwd=abc123

#Database Username:BDHospital
#Application Express Username: admin
#Password: abc123
#puerto:8082
