 SQL Server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://servermio1.database.windows.net;databaseName=BDHospital
#user=giancito
user=sa
pwd=@gvs123@
url=jdbc:sqlserver://localhost;databaseName=BDHospital


#MYSQL:
#user=root
#pwd=toor
#iphost=localhost
#puerto=3306

#ORACLE:
#user=sysloquesea
#pwd=sysloquesea
#iphost=192.168.1.124
#puerto=1521


#POSTGRES:
#user=postgres
#pwd=toor
#iphost=192.168.1.124
#puerto=5432

